[pep8]
exclude = .eggs,ENV,build,docs/conf.py,venv

[pylama]
linters = pyflakes,isort,pycodestyle,pydocstyle,pylint,radon
ignore = C0412,D105,D203,D213,W0201
# C0412: Grouping imports can conflict with isort
# D105: Missing docstring in magic method [pep257]
# D203: 1 blank line required before class docstring (found 0) [pep257]
#       Conflicts with D211: No blank lines allowed before class docstring
# D213: Should be ignored by default, but sometimes it is not
# W0201: Don't warn about attributes created in KycoNApp.setup

[isort]
known_third_party = pyof,kyco,rrdtool
